# NoteResource

./: .gitignore
Android/基础/: 00.大纲.md  01.Activity启动模式.md  02.Activity和Fragment生命周期.md  03.横竖屏切换Activity生命周期变化.md  04.Activity切换生命周期变化.md  05.Activity和Fragment如何通信.md  06.Handler机制.md  07.HandlerThread原理.md
pictures/: component-base-config.gradle
